PORT=4000
DB_URL= "mongodb+srv://project:project123123@cluster0.pbfhs08.mongodb.net/test"
JWT_SECRET = asdas1234CSDed322aaLLKMDF1231qwemjhcMMDMmasc221s
JWT_EXPIRE = 2d
COOKIE_EXPIRE= 5
RESET_SERVICE= gmail
RESET_MAIL = seniorproject.sp23@gmail.com
RESET_PASSWORD= yzdcvxymbxumndzg
CLOUDINARY_NAME = ds8ijsicx
CLOUDINARY_KEY = 811463381471261
COUDINARY_SECRET = E4_WqzJMwv1mRE0B1IW72eTFEws
FRONTEND_URL="http://localhost:3000"